[RESTRequest2]
Coordinates=256,10,103,212

[Label1]
Coordinates=873,410,53,58

[ToolBar1]
Coordinates=109,524,67,36

[ChangeTabAction1]
Coordinates=544,265,124,36

[ChangeTabAction4]
Coordinates=544,320,124,36

[ChangeTabAction5]
Coordinates=544,375,124,36

[TopToolBar3]
Coordinates=10,524,89,36

[TabControl1]
Coordinates=1087,478,85,36

[TopToolBar4]
Coordinates=988,478,89,36

[TopToolBar1]
Coordinates=889,478,89,36

[ChangeTabAction2]
Coordinates=544,705,124,36

[RESTRequest1]
Coordinates=369,10,103,124

[WebBrowser1]
Coordinates=634,478,95,36

[TabJoin]
Coordinates=500,478,60,36
Visible=True

[LocationSensor1]
Coordinates=297,893,111,36

[TabSettings]
Coordinates=407,478,83,36

[RESTClient1]
Coordinates=482,10,89,80

[Label2]
Coordinates=936,410,53,58

[RESTResponse2]
Coordinates=133,10,113,322

[RESTResponse1]
Coordinates=10,10,113,322

[SpeedButton1]
Coordinates=316,410,96,58

[TabSignIn]
Coordinates=260,478,73,36

[ChangeTabAction6]
Coordinates=706,1,124,36

[Label8]
Coordinates=1066,10,53,58

[TabMap]
Coordinates=189,478,61,36

[Timer1]
Coordinates=706,56,54,36

[TabTrip]
Coordinates=120,478,59,36

[Label12]
Coordinates=381,342,60,58

[TopToolBar2]
Coordinates=999,410,89,36

[ActionList1]
Coordinates=706,331,78,36

[SpeedButton4]
Coordinates=581,10,96,58

[SpeedButton2]
Coordinates=960,10,96,58

[]
Coordinates=343,478,54,36

