object HeaderFooterwithNavigation: THeaderFooterwithNavigation
  Left = 0
  Top = 0
  Caption = 'Tether'
  ClientHeight = 548
  ClientWidth = 320
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  object TabControl1: TTabControl
    Align = alClient
    FullSize = True
    Height = 548.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = tpNone
    Width = 320.000000000000000000
    object TabJoin: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 131.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 0
      Text = 'TabJoin'
      Width = 8.000000000000000000
      object TopToolBar1: TToolBar
        Anchors = []
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object btnSettings: TSpeedButton
          Align = alRight
          Height = 44.000000000000000000
          Position.X = 276.000000000000000000
          StyleLookup = 'detailstoolbutton'
          Text = 'btnSettings'
          Trimming = ttCharacter
          Width = 44.000000000000000000
          OnClick = btnSettingsClick
        end
        object Image1: TImage
          MultiResBitmap = <
            item
              Width = 60
              Height = 60
              PNG = {
                89504E470D0A1A0A0000000D494844520000003C0000003C08060000003AFCD9
                72000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01C4494441546843ED9ABD6AC25014C7FF2D2A2911D12A82209480AFE01B74EA
                0B747475E963B8767675ECD6492CF8063A7728828B935002C5B4628436B12769
                1A2AFDB847A1C7F303CDB9D7E8CD2FF71FBF92A3C77AE31507C4312D0F061596
                8E0A4B4785A5A3C2D25161E9F0082FE728CF2628BB1E7570E0A33B0F5E7336C7
                907A3860F9F1307427B8E4744DD1AA34706D51C3108619F6D0DFA16C48EF856F
                0073E1B58F7B2A9384B312A427713B4327470F46D8B5D43A0D8C8B5F4CA5E7B1
                C5DA5878BA5C6044F50692F849049BD9F41E009C7C3D787E7AE73CA1BFA4D210
                43611F77CF892D09654B36354CC8A25DFD2CCD156B33E1B587DB15D5B90AC62C
                B211A1740D2D6A71C5DA48F823CE163AA745389B9A131B57F131CD136B23E138
                CE7609EDCC7BC98D932FC5B3CC116B23E128CEAD13CE28A749CC3243AC8D8407
                9542705FC005D397826D38561ECD609C9B7A15E7D4F757CCDEB4AC6AF01162BE
                11DF922962C0348E99F03F4485A5A3C2D25161E9A8B07454583A2A2C1D15968E
                0A4B478577C70A0FD17FD8C4C84F75EC81BD094F172E7A54C7782EBA6BAAF7C4
                4EAFB5FCED6954CED3A2DB38B86358AFA6958E0A4B4785A5A3C2D25161E9A8B0
                74545836C01B5A777553E5E248CC0000000049454E44AE426082}
              FileName = 'C:\Projects\tetherapp\tetherapp.bmp'
            end>
          Align = alLeft
          Height = 44.000000000000000000
          Width = 60.000000000000000000
        end
        object Label3: TLabel
          Align = alContents
          Height = 44.000000000000000000
          Text = 'Tether'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Panel1: TPanel
        Align = alHorzCenter
        Height = 504.000000000000000000
        Position.Y = 44.000000000000000000
        Width = 321.000000000000000000
        TabOrder = 1
        object Panel3: TPanel
          Align = alTop
          Height = 197.000000000000000000
          Width = 321.000000000000000000
          TabOrder = 0
          object edtEMail: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            TabOrder = 0
            Position.X = 75.000000000000000000
            Position.Y = 54.000000000000000000
            Width = 229.000000000000000000
            Height = 30.000000000000000000
            Margins.Left = 90.000000000000000000
            Margins.Right = 10.000000000000000000
            KillFocusByReturn = False
          end
          object edtTripID: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            TabOrder = 1
            Position.X = 75.000000000000000000
            Position.Y = 11.000000000000000000
            Width = 229.000000000000000000
            Height = 30.000000000000000000
            Margins.Left = 90.000000000000000000
            Margins.Right = 10.000000000000000000
            KillFocusByReturn = False
          end
          object edtTripPIN: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            TabOrder = 2
            Position.X = 75.000000000000000000
            Position.Y = 99.000000000000000000
            Width = 111.000000000000000000
            Height = 30.000000000000000000
            Margins.Left = 90.000000000000000000
            Margins.Right = 10.000000000000000000
            KillFocusByReturn = False
          end
          object Label4: TLabel
            Height = 30.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 11.000000000000000000
            Text = 'Trip ID'
            Width = 65.000000000000000000
            Trimming = ttCharacter
          end
          object Label5: TLabel
            Height = 30.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 54.000000000000000000
            Text = 'eMail'
            Width = 49.000000000000000000
            Trimming = ttCharacter
          end
          object Label6: TLabel
            Height = 30.000000000000000000
            Position.X = 18.000000000000000000
            Position.Y = 99.000000000000000000
            Text = 'PIN'
            Width = 57.000000000000000000
            Trimming = ttCharacter
          end
          object btnJoinTrip: TButton
            Height = 57.000000000000000000
            Position.X = 64.000000000000000000
            Position.Y = 136.000000000000000000
            TabOrder = 6
            Text = 'Join The Trip'
            Trimming = ttCharacter
            Width = 128.000000000000000000
            OnClick = JoinTrip
          end
          object cpJoinError: TCalloutPanel
            Height = 120.000000000000000000
            Padding.Top = 11.000000000000000000
            Position.X = 184.000000000000000000
            Position.Y = 104.000000000000000000
            Visible = False
            Width = 128.000000000000000000
            TabOrder = 7
            CalloutWidth = 23.000000000000000000
            CalloutLength = 11.000000000000000000
            CalloutPosition = cpLeft
            object Label7: TLabel
              Font.Size = 12.000000000000000000
              StyledSettings = [ssFamily, ssStyle, ssFontColor]
              Height = 65.000000000000000000
              Position.X = 16.000000000000000000
              Position.Y = 3.000000000000000000
              Text = 'Oops, you weren'#39't able to join the trip.'
              Width = 104.000000000000000000
              Trimming = ttCharacter
            end
            object Label9: TLabel
              Font.Size = 12.000000000000000000
              StyledSettings = [ssFamily, ssStyle, ssFontColor]
              Height = 57.000000000000000000
              Position.X = 16.000000000000000000
              Position.Y = 56.000000000000000000
              Text = 'Check your trip info and try again.'
              Width = 97.000000000000000000
              Trimming = ttCharacter
            end
          end
        end
      end
    end
    object TabTrip: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = True
      Position.X = 141.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 1
      Text = 'TabTrip'
      Width = 8.000000000000000000
      object TopToolBar4: TToolBar
        Align = alMostTop
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label8: TLabel
          Align = alContents
          Height = 44.000000000000000000
          Text = 'Trip'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButton1: TSpeedButton
          Align = alRight
          Height = 44.000000000000000000
          Position.X = 247.000000000000000000
          Text = 'Check'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = SpeedButton1Click
        end
        object SpeedButton4: TSpeedButton
          Align = alLeft
          Height = 44.000000000000000000
          Text = 'Quit'
          Trimming = ttCharacter
          Width = 64.000000000000000000
          OnClick = SpeedButton4Click
        end
      end
      object Panel2: TPanel
        Align = alClient
        Height = 504.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object mmoNotes: TMemo
          Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
          Align = alClient
          Height = 97.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 10.000000000000000000
          TabOrder = 0
          Visible = False
          Width = 305.000000000000000000
        end
        object ListBox2: TListBox
          Align = alTop
          Height = 273.000000000000000000
          TabOrder = 1
          Width = 320.000000000000000000
          DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          object ListBoxItem4: TListBoxItem
            Height = 44.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Trip to'
            Width = 320.000000000000000000
            object lblName: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
          object ListBoxItem5: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 44.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Departing'
            Width = 320.000000000000000000
            object lblDeparting: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
          object ListBoxItem6: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 88.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Arriving'
            Width = 320.000000000000000000
            object lblArriving: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
          object ListBoxItem7: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 132.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Leaving'
            Width = 320.000000000000000000
            object lblLeaving: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
          object ListBoxItem8: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 176.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Started'
            Width = 320.000000000000000000
            object lblStarted: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
          object ListBoxItem9: TListBoxItem
            Height = 44.000000000000000000
            Position.Y = 220.000000000000000000
            StyleLookup = 'listboxitemnodetail'
            Text = 'Leader'
            Width = 320.000000000000000000
            object lblLeader: TLabel
              Align = alVertCenter
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 30.000000000000000000
              Margins.Left = 100.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 7.000000000000000000
              Text = '...'
              Width = 210.000000000000000000
              Trimming = ttCharacter
            end
          end
        end
      end
    end
    object TabCheck: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 151.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 2
      Text = 'TabCheck'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object ToolBar2: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label15: TLabel
          Align = alContents
          Height = 44.000000000000000000
          Text = 'Check In'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButton6: TSpeedButton
          Align = alLeft
          Height = 44.000000000000000000
          StyleLookup = 'backtoolbutton'
          Text = 'Trip'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = SpeedButton6Click
        end
        object SpeedButton5: TSpeedButton
          Align = alRight
          Height = 44.000000000000000000
          Position.X = 247.000000000000000000
          Text = 'Map'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = SpeedButton5Click
        end
      end
      object Panel4: TPanel
        Align = alTop
        Height = 61.000000000000000000
        Position.Y = 44.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object Panel6: TPanel
          Align = alClient
          Height = 61.000000000000000000
          Width = 256.000000000000000000
          TabOrder = 0
          object edtStatus: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            Align = alFit
            TabOrder = 0
            Width = 246.000000000000000000
            Height = 30.000000000000000000
            Margins.Left = 10.000000000000000000
            TextPrompt = 'Enter a comment...'
            KillFocusByReturn = False
          end
        end
        object sbSend: TSpeedButton
          Align = alRight
          Height = 61.000000000000000000
          Position.X = 256.000000000000000000
          Text = 'Send'
          Trimming = ttCharacter
          Width = 64.000000000000000000
          OnClick = sbSendClick
        end
      end
      object lbParticipants: TListBox
        Align = alClient
        Height = 443.000000000000000000
        TabOrder = 2
        Width = 320.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
      end
    end
    object TabMap: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 161.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 3
      Text = 'TabMap'
      Width = 8.000000000000000000
      object WebBrowser1: TWebBrowser
        Align = alClient
        Height = 504.000000000000000000
        Width = 320.000000000000000000
      end
      object ToolBar1: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label12: TLabel
          Align = alContents
          Height = 44.000000000000000000
          Text = 'Map'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
        object SpeedButton2: TSpeedButton
          Align = alLeft
          Height = 44.000000000000000000
          StyleLookup = 'backtoolbutton'
          Text = 'Check'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = SpeedButton2Click
        end
        object SpeedButton3: TSpeedButton
          Align = alRight
          Height = 44.000000000000000000
          Position.X = 247.000000000000000000
          Text = 'Trip'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = SpeedButton3Click
        end
      end
    end
    object TabSignIn: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 171.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 4
      Text = 'TabSignIn'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object TopToolBar3: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label1: TLabel
          Align = alClient
          Height = 44.000000000000000000
          Text = 'Sign In'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
    end
    object TabSettings: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 181.000000000000000000
      Position.Y = 529.000000000000000000
      TabOrder = 5
      Text = 'TabSettings'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object TopToolBar2: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label2: TLabel
          Align = alClient
          Height = 44.000000000000000000
          Text = 'Settings'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object Panel5: TPanel
        Align = alHorzCenter
        Height = 504.000000000000000000
        Position.Y = 44.000000000000000000
        Width = 320.000000000000000000
        TabOrder = 1
        object Label13: TLabel
          Height = 30.000000000000000000
          Margins.Left = 10.000000000000000000
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Text = 'Check In Every'
          Width = 150.000000000000000000
          Trimming = ttCharacter
        end
        object sbCheckIn: TSpinBox
          Touch.InteractiveGestures = [igLongTap, igDoubleTap]
          TabOrder = 1
          Cursor = crIBeam
          Min = 1.000000000000000000
          Max = 60.000000000000000000
          Value = 5.000000000000000000
          Position.X = 168.000000000000000000
          Position.Y = 24.000000000000000000
          Width = 134.000000000000000000
          Height = 30.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          OnChange = sbCheckInChange
        end
        object Label14: TLabel
          Height = 30.000000000000000000
          Margins.Left = 10.000000000000000000
          Position.X = 16.000000000000000000
          Position.Y = 80.000000000000000000
          Text = 'Update Map Every'
          Width = 150.000000000000000000
          Trimming = ttCharacter
        end
        object sbMapping: TSpinBox
          Touch.InteractiveGestures = [igLongTap, igDoubleTap]
          TabOrder = 3
          Cursor = crIBeam
          Min = 1.000000000000000000
          Max = 60.000000000000000000
          Value = 2.000000000000000000
          Position.X = 168.000000000000000000
          Position.Y = 78.000000000000000000
          Width = 134.000000000000000000
          Height = 30.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          OnChange = sbMappingChange
        end
        object btnSettingsDone: TButton
          Height = 44.000000000000000000
          Position.X = 112.000000000000000000
          Position.Y = 128.000000000000000000
          TabOrder = 4
          Text = 'Done'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = btnSettingsDoneClick
        end
      end
    end
  end
  object LocationSensor1: TLocationSensor
    Accuracy = 5.000000000000000000
    Distance = 10.000000000000000000
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 688
    Top = 56
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = Timer1Timer
    Left = 656
    Top = 56
  end
  object ActionList1: TActionList
    Left = 624
    Top = 56
    object ChangeTabAction1: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Tether'
    end
    object ChangeTabAction2: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Join a Trip'
      Tab = TabJoin
    end
    object ChangeTabAction3: TChangeTabAction
      Category = 'Tab'
      Tab = TabTrip
      Direction = tdReversed
    end
    object ChangeTabAction4: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Sign In'
      Tab = TabSignIn
    end
    object ChangeTabAction5: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Settings'
      Tab = TabSettings
    end
    object ChangeTabAction6: TChangeTabAction
      Category = 'Tab'
      Tab = TabMap
      Transition = ttSlide
    end
    object ChangeTabAction7: TChangeTabAction
      Category = 'Tab'
      Tab = TabCheck
      Direction = tdReversed
    end
    object ChangeTabAction8: TChangeTabAction
      Category = 'Tab'
      Tab = TabCheck
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    BaseURL = 'http://192.168.2.201'
    Params = <>
    HandleRedirects = True
    Left = 624
    Top = 113
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'email'
      end
      item
        name = 'pin'
      end>
    Resource = 'apis/[id]/join.json'
    Response = RESTResponse1
    OnAfterExecute = RESTRequest1AfterExecute
    Left = 656
    Top = 113
  end
  object RESTResponse1: TRESTResponse
    Left = 688
    Top = 113
  end
  object RESTRequest2: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'email'
      end
      item
        name = 'pin'
      end
      item
        name = 'token'
      end
      item
        name = 'lat'
      end
      item
        name = 'long'
      end
      item
        name = 'status'
      end>
    Resource = 'apis/[id]/checkin.json'
    Response = RESTResponse2
    OnAfterExecute = RESTRequest2AfterExecute
    Left = 656
    Top = 168
  end
  object RESTResponse2: TRESTResponse
    Left = 688
    Top = 168
  end
end
